drop table public."_prisma_migrations";
drop view public."TherapistView";
drop table public."Schedule";
drop table public."Review";
drop table public."Reservation";
drop table public."History";
drop table public."Favorite";
drop table public."Message";
drop table public."TherapistsOnMenus";
drop table public."User";
drop table public."Therapist";
drop table public."Gender";
drop table public."Prefecture";
drop table public."Region";
drop table public."MessageStatus";
drop table public."Menu";
drop table public."Status";